POSTGRES_DSN="host=127.0.0.1 user=postgres password=postgres dbname=books port=5432 sslmode=disable"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_ADDR="127.0.0.1:6379"
KAFKA_BROKER="127.0.0.1:9092"
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=books
DB_PORT=5432
DB_SSLMODE=disable


# KAFKA_BROKERS=kafka:9092
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password
# POSTGRES_DB=books_db
# REDIS_HOST=redis
# REDIS_PORT=6379
